pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33611871
    name: "MyIngress.set_primary"
    alias: "set_primary"
  }
  match_fields {
    id: 1
    name: "meta.iterator"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16822165
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1
}
tables {
  preamble {
    id: 33561363
    name: "MyIngress.send_probe_server"
    alias: "send_probe_server"
  }
  match_fields {
    id: 1
    name: "hdr.gvt.pid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16819453
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 10
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16822165
    name: "MyIngress.answer_replica"
    alias: "answer_replica"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16830418
    name: "MyIngress.start_execution"
    alias: "start_execution"
  }
}
actions {
  preamble {
    id: 16839654
    name: "MyIngress.multicast"
    alias: "multicast"
  }
}
actions {
  preamble {
    id: 16819453
    name: "MyIngress.send_probe"
    alias: "send_probe"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369143022
    name: "LvtValues"
    alias: "LvtValues"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369149067
    name: "GVT"
    alias: "GVT"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369148734
    name: "PrepareOk"
    alias: "PrepareOk"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369133856
    name: "RoundNumber"
    alias: "RoundNumber"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369114405
    name: "RoundControl"
    alias: "RoundControl"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1000
}
registers {
  preamble {
    id: 369115702
    name: "primary_port"
    alias: "primary_port"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369104097
    name: "DoChangeNumber"
    alias: "DoChangeNumber"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
