pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33587170
    name: "MyIngress.send_to_gvt_c"
    alias: "send_to_gvt_c"
  }
  match_fields {
    id: 1
    name: "meta.numProposals"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16798543
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33578675
    name: "MyEgress.map_ethernet"
    alias: "map_ethernet"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16814517
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16829392
    name: "MyIngress.start_round"
    alias: "start_round"
  }
}
actions {
  preamble {
    id: 16835816
    name: "MyIngress.receive_proposal"
    alias: "receive_proposal"
  }
}
actions {
  preamble {
    id: 16798543
    name: "MyIngress.send_to_gvt_controller"
    alias: "send_to_gvt_controller"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16814517
    name: "MyEgress.ethernetMap"
    alias: "ethernetMap"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
}
registers {
  preamble {
    id: 369131191
    name: "proposerLastRound"
    alias: "proposerLastRound"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369144841
    name: "minProposal"
    alias: "minProposal"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369137913
    name: "numProposalsPerRound"
    alias: "numProposalsPerRound"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
